body{
    margin: 0;
     font-family:system-ui; 
	 /* font-family: sans-serif; */
	
}

  html{
    scroll-behavior: smooth;
} 
 
/* body{
    font-size: 100%;
    font-family: sans-serif;
} */

/* div, section, span, ul, li, a, header,footer{
    box-sizing: border-box;
} */
/*  background-image: url("/w3images/photographer.jpg");
  background-color: #cccccc; */


/*css reset*/
div, section, span, ul, li, a, header,footer,deal{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

/* section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
} */

#home{
   background-color: #59405C;
    background-image: url('images/back.jpg'); 
}

#deals{
	  background-image: url('images/back.jpg'); 
	  /* background-color: black; */
}


#vegetables{
	  background-image: url('images/back.jpg'); 
	  /* background-color: black; */
}

#fruits{
	  background-image: url('images/back.jpg'); 
	  /* background-color: black; */
}

#meat{
	  background-image: url('images/back.jpg'); 
	  /* background-color: black; */
}
  .parallax .parallax1{
	 /* background-image: url('/images/header.png'); */
	 /* background-image: url("/images/img2.jpg");  */
	 height:max-contant;
	 background-attachment:fixed;
	  background-position:cenetr;
	   background-repeat:no-repeat;
	    background-size:cover;
 } 

/*  .page-title{
	  /* background:rgba(0,0,0,0.5); 
	   background:rgb(218 78 207 / 50%);
	  text-align:center;
	  color:white;
	  padding:50px;
	  font-variant:small-caps;
	  font-size:100px;
	  font-family:fantasy;
	  letter-spacing:20px;
 } 
 */
 .sticky{
	 position:fixed;
	 top:0;
	 width:100%;
 }
 
  .menu{
	  /* background:#c5c3c0;  */
	 text-align:center:
 }
	   
  .menu-ul{
            margin:0;
           padding:0;
            display:inline-block; 
		       
  }
 .menu-ul li{
	 
	 list-style:none;
	  font-size:20px;
	 display:inline-block;
	 padding:25px 25px 26px 25px;
	  /* color: #fff; */
	  color:#ffff;
   
   
 }
 .menu-ul li a{
	  color: #fff;
    text-decoration: none;
    font-size: 17px;
 }

.a-menu .a-links{
        text-decoration:none;
        
		  color:#fff;
}

.menu-ul li:hover{
               background:#5b8c5a;
               transform:scale(1.1);
}

.search-box{
            border:1px solid white;
            border-radius:50px;
            background:white;
			width:max-content;
			display:inline-block;
			margin:8px;
}

.search-box:hover{
	   box-shadow:0 10px 2px #5b8ca;
	   border:1px solid #5b8c5a;
}
.search-input{
	            width:250px;
				border:none;
				font-size:16px;
				outline:none;
				background:transparent;
				margin:15px 0 0 10px;
}

 .i{
	 font-size:20px;
	 margin:0 10px 0 0;
 }
 
 .button{
	     background:transparent;
		 border:none;
         outline:none;
 }
 .deals-container{
              margin:50px 50px 50px 5%;
			 width:90%;
			 text-align:center;
 }
 
 .categories .items{
	 width:max-content;
	 margin:35px;
	 border:1px solid #184d47;
	 border-radius:0 0 50px 50px;
	 display:inline-block;
 }
 
 .categories:hover{
	 box-shadow:0 0 10px 3px #184d47;
 }
 .item-image{
	         height:100px;
			 width:100px;
			 border-radius:0 0 50px 50px;
			 padding:10px;
 }
 .image-title{
	 text-align:center;
	 padding:10px;
	 font-weight:bold;
 }
 .a{
	 text-decoration:none;
 }
 
 .title{
	    padding:50px;
		font-size:50px;
		font-weight:bold;
		 text-align:left;
		letter-spacing:10px;
		color:white;
		background:rgba(0,0,0,0.5);
 }
 .deal{
	 padding:50px;
	 font-size:20px;
	 font-weight:bold;
	 color:red;
	 display:inline-block;
	 margin:20px;
	 max-width:20%;
	 /* background:linear-graadient C120de9,#16817a 20%,#cee397 50%,#16817a 80%;  */
	 background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
 }
 .coupon-btn{
	        border:1px solid red;
			color:blue;
			margin:10px;
			padding:10px;
			border-radius:20px;
 }
 .coupon-btn:hover{
	 /* box-shadow:0 0 10 5px yellow inset; */
	 box-shadow:0 0 10px 5px #sb8c5a inset;
 }
 
	 
  .items{
	     width:max-content;
         margin:25px;
         border:1px solid #184d47;
         border-radius:0 0 50px 50px;
         display:inline-block;
 }		 

.images{
	     display:inline-block;
}
 .item-image-size{
	                height:200px;
					width:300px;
					padding:5px;
 }
  .description{
               margin:20px;
               min-height:100px;
  }
 .item-select{
               margin:10px 0 0 0;
 }
 
 .items{
	 width:max-content;
	  margin:25px;
	  border:1px solid #184d47;
	  display:inline-block;
	  
 }
   .buynow-btn{
                border:1px solid #184d47;
                background:blue;
                padding:5px 15px;
                border-radius:20px;
                font-weight:bold;
                margin-top:10px;
                color:red;
   }
   
   .buynow-btn:hover{
	                 border:1px solid #5b8c5a;
					 box-shadow:0 0 10px 5px #sb8c5a inset;
   }
      


 .footer {
      /* background: #3b3b3b;  */
   
     padding-top: 60px;
}

.parallax1{
	        background-image: url('images/back2.jpg');
}

.footer{
	      /* background:rgba(0,0,0,0.5); */
          text-align:center;
          padding:20px;
}
 .quick-links{
              color:white;
			  font-size:20px;
			  font-weight:bold;
			  display:inline-block;
			  min-width:30%;
 }
 .quick-links ul{
	            padding:0;
 }
 .quick-links li{
	                list-style:none;
					padding:10px;
                    font-weight:300;
 }
 .a-links:hover{
	    color:#fd5e53;
 }
 
 
 
 
 
 	 



