<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Vegetables E-Market</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>sis.com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>sis.com.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutService</display-name>
    <servlet-name>LogoutService</servlet-name>
    <servlet-class>sis.com.controller.LogoutService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutService</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProductController</display-name>
    <servlet-name>AddProductController</servlet-name>
    <servlet-class>sis.com.controller.AddProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductController</servlet-name>
    <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProductController</display-name>
    <servlet-name>UpdateProductController</servlet-name>
    <servlet-class>sis.com.controller.UpdateProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductController</servlet-name>
    <url-pattern>/updateproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAllProductController</display-name>
    <servlet-name>ShowAllProductController</servlet-name>
    <servlet-class>sis.com.controller.ShowAllProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAllProductController</servlet-name>
    <url-pattern>/showallproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteProductController</display-name>
    <servlet-name>DeleteProductController</servlet-name>
    <servlet-class>sis.com.controller.DeleteProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProductController</servlet-name>
    <url-pattern>/deleteproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchProductController</display-name>
    <servlet-name>SearchProductController</servlet-name>
    <servlet-class>sis.com.controller.SearchProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchProductController</servlet-name>
    <url-pattern>/searchproducts</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DbDownloadController1</display-name>
    <servlet-name>DbDownloadController1</servlet-name>
    <servlet-class>sis.com.controller.DbDownloadController1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbDownloadController1</servlet-name>
    <url-pattern>/dbdownload1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductController</display-name>
    <servlet-name>ProductController</servlet-name>
    <servlet-class>sis.com.controller.ProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductController</servlet-name>
    <url-pattern>/product</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>sis.com.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowHome</display-name>
    <servlet-name>ShowHome</servlet-name>
    <servlet-class>sis.com.controller.ShowHome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowHome</servlet-name>
    <url-pattern>/showhome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyNow</display-name>
    <servlet-name>BuyNow</servlet-name>
    <servlet-class>sis.com.controller.BuyNow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyNow</servlet-name>
    <url-pattern>/buynow</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PayNow</display-name>
    <servlet-name>PayNow</servlet-name>
    <servlet-class>sis.com.controller.PayNow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayNow</servlet-name>
    <url-pattern>/paynow</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendMsg</display-name>
    <servlet-name>SendMsg</servlet-name>
    <servlet-class>sis.com.controller.SendMsg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendMsg</servlet-name>
    <url-pattern>/sendmsg</url-pattern>
  </servlet-mapping>
</web-app>